{
  "manifest_version": 3,
  "name": "Scratch Script Explainer",
  "version": "0.1.0",
  "description": "Explique les scripts Scratch avec l'IA (mode débutant et avancé)",

  "permissions": [
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "https://scratch.mit.edu/projects/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://scratch.mit.edu/projects/*/editor*"],
      "js": ["dist/content.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
